
M350-6# at-command
Setup the user AT command
Type `exit` or Ctrl-d to exit the AT command
AT-cmd> at+qcfg=?
+QCFG: "sarcfg",<RAT>,<band>,<max_power>,<row_grads>+QCFG: "redir/3gtolte",(0,1)+QCFG: "256qam",(0,1)+QCFG: "Feature_Switch_Flag",(0,1),(0x01 -- 0xFFFFFFFF)+QCFG: "estk/send_sms",(0,1)+QCFG: "dbgctl",(0,1,2)+QCFG: "poaccept",(0,1)+QCFG: "qcautoconnect",(0,1)+QCFG: "urc/smd",(0-4),(0,1)+QCFG: "rwp",<0,1>
AT-cmd> at+qcfg="band"
+QCFG: "band",0x8d0,0x1a0880800d5,0x0
AT-cmd> at+qtemp
+QTEMP: 40,37,37
AT-cmd> at+qgmr
EM06ELAR03A08M4G
AT-cmd> at+qeng="servingcell"
+QENG: "servingcell","NOCONN","LTE","FDD",466,01,35BF30F,237,50,1,3,3,E76A,-101,-10,-71,14,-
AT-cmd> at+qcfg="thermal/modem"
+QCFG: "thermal/modem",1,100000,95000+QCFG: "thermal/modem",2,105000,100000
AT-cmd> by
^CM350-6# 
M350-6# 


