#!/bin/bash

COM=$1
bouard=$2

pwd_path=`pwd`
Product=(${pwd_path//// });

if [ "${Product[$[${#Product[@]}-1]]}" == "zyxel" ]; then
	account=`cat ../common/init-var.ini | grep "account_3=" | sed 's/"//g' | awk -F= '{print $2}'`
elif [ "${Product[$[${#Product[@]}-1]]}" == "vpn" ]; then
	account=`cat ../common/init-var.ini | grep "account_1=" | sed 's/"//g' | awk -F= '{print $2}'`
else
	account=`cat ../common/init-var.ini | grep "account_2=" | sed 's/"//g' | awk -F= '{print $2}'`
fi
 
#username="root"
#password="2wsx#EDC"

account_arr=(${account// / });

set timeout 60

expect -c "
	spawn screen /dev/$COM $bouard
	send \"\r\r\"

	expect User
	expect \"User*\"
	send \"${account_arr[0]}\r\"
	expect \"Password*\"
	send \"${account_arr[1]}\r\"
	expect #

	send \"mgmt info list\r\"
	expect #
	send \"\001h\"
	expect #

	send exit\r
	expect \"login*\"

	send \"\001Ky\"
	interact
"

