#!/bin/bash
#
#
#pi@raspberrypi:~/src/github/cellular-router/m300 $ ssh root@192.168.1.1
#The authenticity of host '192.168.1.1 (192.168.1.1)' can't be established.
#ECDSA key fingerprint is SHA256:EKqGyv9mQS4ztwF5fE4I/c71YFpbvR+1wBl3044IxYw.
#Are you sure you want to continue connecting (yes/no)? yes
#Warning: Permanently added '192.168.1.1' (ECDSA) to the list of known hosts.
#root@192.168.1.1's password:
#Cellular-hello-test# log export
#
#Please download the log through http://<device_ip>:8000
#
#  * From LAN side: http://192.168.1.1:8000
#Cellular-hello-test# exit
#Connection to 192.168.1.1 closed.
#pi@raspberrypi:~/src/github/cellular-router/m300 $

user=`cat ./xxx/cfg.ini | grep "user=" | sed 's/"//g' | awk -F"=" '{print $2}'`
pass=`cat ./xxx/cfg.ini | grep "password=" | sed 's/"//g' | sed "s/'//g" | awk -F"=" '{print $2}'`


ip=$1
port=$2

#ip=192.168.1.1
#port=22

if [ z"$ip" == z ]; then ip=`cat xxx/deviceip.xxx`; fi
if [ z"$port" == z ]; then port=22; fi

product=`cat ./xxx/product.xxx`
ver=`cat ./xxx/ver.xxx`
cid=`cat ./xxx/cid.xxx`

if [ -s "./xxx/swmcsv.xxxx" ]; then
    mcsv=`cat ./xxx/swmcsv.xxxx | cut -c 12-16`
    log_show="../report/$product/$ver/$product-$cid-$ver-$mcsv-show.txt"
else
    log_show="../report/$product/$ver/$product-$cid-$ver-show.txt"
fi


ssh-keygen -f "/home/`ls -l /home | grep d | awk -F" " '{print $3}' | sed '/^$/d'`/.ssh/known_hosts" -R "$ip"

rm -rf $log_show
#rm -rf /home/pi/.ssh/known_hosts

expect -c "
	spawn ssh $user@$ip -p $port
	exec sleep 2

	expect "yes" {
		send yes\r
		expect "password*" { send \"$pass\r\" }
	} "password*" { send \"$pass\r\" }

	expect #
	log_file $log_show
	expect #
	send \"show\r\"
	expect #
	expect #
        send \"exit\r\"
        interact
"

sed -i '/exit/d' $log_show
sed -i '/closed/d' $log_show

