#!/bin/bash
#
#

user=`cat ./xxx/cfg.ini | grep "user=" | sed 's/"//g' | awk -F"=" '{print $2}'`
pass=`cat ./xxx/cfg.ini | grep "password=" | sed 's/"//g' | sed "s/'//g" | awk -F"=" '{print $2}'`

if [ -s ./xxx/ltemodulefirmware.xxxx ]; then
    modem_firmware=`cat ./xxx/ltemodulefirmware.xxxx`
fi
ssh_log="./xxx/hardcode.0"

#echo $user
#echo $pass

ip=$1
port=$2

product=`cat ./xxx/product.xxx`
ver=`cat ./xxx/ver.xxx`
cid=`cat ./xxx/cid.xxx`


if [ z"$ip" == z ]; then ip=`cat xxx/deviceip.xxx`; fi
if [ z"$ip" == z ]; then ip=192.168.1.1; fi
if [ z"$port" == z ]; then port=22; fi


ssh-keygen -f "/home/`pwd | awk -F"/" '{print $3}'`/.ssh/known_hosts" -R "$ip"

rm -rf $ssh_log
#rm -rf /home/pi/.ssh/known_hosts

expect -c "
	spawn ssh root@$ip -p $port
	exec sleep 2

	expect "yes" {
		send yes\r
		expect "password*" { send \"$pass\r\" }
	} "password*" { send \"$pass\r\" }
	expect #

	# ctrl + p
#	send \"\020\"

#	expect "Username:" {
#		send iwu@fbt&ND\r
#		expect "Password:*" { send \"wut@uty&2210\r\r\" }
#	} "Password:*" { send \"wut@uty&2210\r\r\" }

	expect #
	log_file $ssh_log
	send \"at-command\r\"
#	exec sleep 2
	expect AT-cmd

	send ati\r
	exec sleep 20
	expect AT-cmd

	send at+cpin?\r
	exec sleep 12
	expect AT-cmd

	send at+cfun?\r
	exec sleep 10
	expect AT-cmd

	send at+qnwprefcfg=\"mode_pref\"\r
	exec sleep 10
	expect AT-cmd

	send at+cgdcont?\r
	exec sleep 10
	expect AT-cmd

	send at+cscs?\r
	exec sleep 10
	expect AT-cmd

	send at+cnmi?\r
	exec sleep 10
	expect AT-cmd

	send at+cmgf?\r
	exec sleep 10
	expect AT-cmd

	send at+qgmr\r
	exec sleep 10
	expect AT-cmd

	send at+qeng=\"servingcell\"\r
	exec sleep 10
	expect AT-cmd

	send at+qcfg=\"thermal/modem\"\r
	exec sleep 10
	expect AT-cmd

	expect AT-cmd
	# ctrl + c
	send \"\003\"
	send \"exit\rexit\r\"
	interact
"


sed -i '/at-command/d' $ssh_log
sed -i '/Setup/d' $ssh_log
sed -i '/exit/d' $ssh_log
sed -i '/closed/d' $ssh_log

if [ z"$product" != z ]; then
    if [ z"$modem_firmware" != z ]; then
	cp $ssh_log ./xxx/$product-$cid-$ver-$modem_firmware-atcommand.txt
	cp $ssh_log ../report/$product/$ver/$product-$cid-$ver-$modem_firmware-atcommand.txt
    else
	cp $ssh_log ./xxx/$product-$cid-$ver-atcommand.txt
	cp $ssh_log ../report/$product/$ver/$product-$cid-$ver-atcommand.txt
    fi
fi

