#!/bin/bash
#
# ./cfg/ssh-debug.cfg "iptables -nvL MGMT_ICMP_IN"
# ./cfg/ssh-debug.cfg "iptables -nvL MGMT_WWW"
#

user=`cat ./xxx/cfg.ini | grep "user=" | sed 's/"//g' | awk -F"=" '{print $2}'`
pass=`cat ./xxx/cfg.ini | grep "password=" | sed 's/"//g' | sed "s/'//g" | awk -F"=" '{print $2}'`

ssh_log="./xxx/hardcode.0"

#echo $user
#echo $pass

command=$1
ip=$2
port=$3

#ip=192.168.1.1
#port=22

if [ z"$command" == z ]; then command="iptables-save"; fi
if [ z"$ip" == z ]; then ip=`cat xxx/deviceip.xxx`; fi
if [ z"$ip" == z ]; then ip=192.168.1.1; fi
if [ z"$port" == z ]; then port=22; fi

ssh-keygen -f "/home/`pwd | awk -F"/" '{print $3}'`/.ssh/known_hosts" -R "$ip"

rm -rf $ssh_log
#rm -rf /home/pi/.ssh/known_hosts

expect -c "
	spawn ssh root@$ip -p $port
	exec sleep 2

	expect "yes" {
		send yes\r
		expect "password*" { send \"$pass\r\" }
	} "password*" { send \"$pass\r\" }
	expect #

	# ctrl + p
	send \"\020\"

	expect "Username:" {
		send iwu@fbt&ND\r
		expect "Password:*" { send \"wut@uty&2210\r\r\" }
	} "Password:*" { send \"wut@uty&2210\r\r\" }

	expect #
	log_file $ssh_log
	send \"$command\r\"

	expect #
	# ctrl + c
#	send \"\003\"
	send \"exit\rexit\r\"
	interact
"

sed -i '/exit/d' $ssh_log
sed -i '/closed/d' $ssh_log

