#!/bin/bash
#
# check-connect.sh			Borchen
#
# check the connect status, if not connect, it will delay 10 seconds
#
#

ip=$1
ping_count=$2

flag=0

if [ z"$ping_count" == z ]; then
	ping_count=40
fi


ping -4 -c 2 $ip
# ping remote device
for i in $(seq 1 $ping_count)
do
#	ping -c 2 $ip
	ping -4 -c 1 -w 1 $ip &> /dev/null && result=0 || result=1
	if [ "$result" == 0 ]; then
		sleep 2		# it was happened that PC can ping remote devie, but telnet fail!!!
		echo "check the internet $ip link status, link up now!!"
		break
	else
		echo "$i times, check the internet $ip link status, waitting for 20 seconds"
		sleep 20
	fi
	if [ "$i" == "$ping_count" ]; then
		echo "$i times, ping remote device $ip fail..., please wait check the remote PC.."
	fi
done
